<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.fxmldemo.FXMLController" spacing="10" alignment="CENTER">
    <TextField fx:id="nameField" promptText="Enter Your Name"/>
    <Button text="Say Hello" onAction="#sayHello"/>
    <Label fx:id="greetingLabel"/>
</VBox>